{
  "display": {
    "color": {
      "keys": "magenta"
    },
    "separator": " ",
    "size": {
      "maxPrefix": "GB",
      "ndigits": 0
    }
  },
  "logo": {
    "type": "kitty-icat",
    "source": "/home/fel/.config/fastfetch/pictures/miku_shocked.png",
    "width": 25,
    "padding": {
      "left": 1,
      "top": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "hi fel!",
      "outputColor": "green"
    },
    {
      "format": "{pretty-name}",
      "key": "󰓎",
      "type": "os"
    },
    {
      "format": "Hatsune Miku",
      "key": "󰒕",
      "type": "os"
    },
    {
      "format": "{rpm}r {flatpak-system}f",
      "key": "",
      "type": "packages"
    },
    {
      "format": "{pretty-name}",
      "key": "",
      "type": "wm"
    },
    {
      "format": "{pretty-name}",
      "key": "",
      "type": "terminal"
    },
    {
      "format": "{used} / {total} ({percentage})",
      "key": "",
      "type": "memory"
    },
    {
      "format": "{size-used}/{size-total} - {size-percentage}",
      "key": "",
      "type": "disk"
    },
    {
      "key": "",
      "type": "uptime"
    },
    {
      "key": "󰃭",
      "text": "modify_install=$(stat -c %W / 2>/dev/null || stat -c %Y /); current=$(date +%s); echo $(( (current - modify_install) / 86400 )) days",
      "type": "command"
    },
    {
      "key": "󰌁",
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
